# Bloco HTTP que redireciona para HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name tcc-backend.work.gd;

    # Redireciona todas as requisições para HTTPS
    return 301 https://$host$request_uri;
}

# Bloco HTTPS com configuração SSL
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tcc-backend.work.gd;

    root /var/www/TCC-Backend/public;
    index index.php;

    ssl_certificate /etc/nginx/ssl/tcc-backend.work.gd.cer;
    ssl_certificate_key /etc/nginx/ssl/tcc-backend.work.gd.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca.cer;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 200M;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
